{
  "name": "teknas",
  "version": "1.0.0",
  "description": "Simple E-comm BE with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=dev nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "teknas-store-be"
  },
  "author": "",
  "license": "ISC",
   "dependencies": {
    "argon2": "^0.29.1",
    "chalk": "4.1.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "debug": "^4.3.4",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "nodemon": "^2.0.18",
    "standard": "^17.0.0",
    "supertest": "^6.2.3"
  }
}
